{
  "name": "AngularJS-Modular-Demo",
  "version": "0.0.1",
  "description": "AngularJS Modular Demo",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/ng-demos",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/ng-demos.git"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "compression": "^1.1.0",
    "cors": "^2.2.0",
    "express": "^4.9.3",
    "jwt-simple": "^0.5.1",
    "method-override": "^1.0.0",
    "moment": "^2.22.1",
    "morgan": "^1.1.1",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^1.6.5",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chalk": "^0.5.1",
    "dateformat": "^1.0.8-1.2.3",
    "debug": "^0.8.1",
    "del": "^0.1.3",
    "glob": "^4.0.5",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "0.0.10",
    "gulp-bytediff": "^0.2.0",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^1.0.2",
    "gulp-imagemin": "^1.0.1",
    "gulp-inject": "^1.0.1",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.6.0",
    "gulp-load-utils": "^0.0.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.4",
    "gulp-ng-annotate": "^0.3.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-notify": "^1.6.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rev": "^1.1.0",
    "gulp-rev-replace": "^0.3.1",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-task-listing": "^0.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^0.4.0",
    "karma": "latest",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "merge-stream": "^0.1.5",
    "minimist": "^1.1.0",
    "mocha": "^1.20.1",
    "ng-midway-tester": "^2.0.5",
    "phantomjs": "^1.9.7-14",
    "plato": "^1.2.2",
    "q": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
